API_key=your_bailian_api_key_here
base_url=https://dashscope.aliyuncs.com/compatible-mode/v1
VL_ModelName=qwen3-vl-plus-2025-09-23
Text_ModelName=qwen3-max-2025-09-23
ASR_ModelName=qwen3-omni-flash
frame_per_second=1
max_frame=100
audio_duration=600